spring.data.mongodb.uri=mongodb+srv://signupusers:getpostusers@cluster0.frbbzye.mongodb.net/courseware?retryWrites=true&w=majority
spring.data.mongodb.database=courseware
spring.application.name=course-api
